<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top:20px;
            padding: 10px;
      
        }
        button{
            background-color: blue;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
        }
        #COIN{
            font-size:100px;
            padding: 10px;
            transition: transform 1s ease-in-out;
        }
        #CoinImg{
            width: 150px;
            height: 150px;
            transition: transform 8s ease-in-out;
            margin: 20px auto;
            display: none;
            
        }
        #ShowText{
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Flip a Coin Game 🪙</h1>
    <div id="COIN">
        ❓
        
    </div>
    <img id="CoinImg" alt="Coin Result">
    <div id="ShowText"></div>
    <button onclick="flipCoin()">Flip the coin</button>
    <script src="script.js"></script>
</body>
</html>